# portal-demo

./: pom.xml
src/main/java/com/mumba/cloud/portaldemo/: PortalDemoApplication.java  SecurityConfig.java  WelcomeController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: home.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/www/: cordova.js  index.css  index.html  index.js  index.jsp  splash.loader.css
src/test/java/com/mumba/cloud/portaldemo/: PortalDemoApplicationTests.java
