spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .

welcome.message: Hello Chris21

server.port=8181


#keycloak.auth-server-url=http://192.168.99.100/auth
#keycloak.auth-server-url=https://iss-dev.mumba.cloud/auth
keycloak.auth-server-url=http://localhost:9090/auth/
keycloak.resource=portal-demo-dev
#keycloak.realm=D3
keycloak.realm=chris21
keycloak.public-client=true

#keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/home/*
